browser=chrome
url=http://ccpuat-customerportal.arpatech.com/auth/login
username=ccptestmain@arpatech.com
pswd=Connection123
url1=http://ccpuat-mgmnt.arpatech.com/auth/login
username1=ccpmgmttest1@arpatech.com
password1=Connection123